0 FILE 30050 - Republic Attack Shuttle.ldr
0 Republic Attack Shuttle
0 Name: 30050 - Republic Attack Shuttle.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Republic
0 !KEYWORDS Attack Shuttle

0 !HISTORY 2011-12-29 [theJudeAbides] Initial file created.
0 !HISTORY 2016-02-22 [legolijntje] Updated ~moved references

1 0 0 0 0 1 0 0 0 1 0 0 0 1 30050 - m-1.ldr

0 FILE 30050 - m-1.ldr
0 m-1
0 Name: 30050 - m-1.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Republic
0 !KEYWORDS Attack Shuttle
0 !HISTORY 2011-12-29 [theJudeAbides] Initial file created.
0 ROTSTEP 35 125 0 ABS
1 15 -30 0 0 0 0 1 0 1 0 -1 0 0 3020.dat
